[mypy]
;disallow_untyped_defs = true
;disallow_untyped_defs = false
ignore_missing_imports = true
warn_return_any = true
warn_unused_configs = true
show_error_codes = true
;allow_return_value = false
;ignore = return_value
pretty = true

[flake8]
max-line-length=88
ignore = W503,C813,C812
exclude =
    .git,
    __pycache__,
    build,
    dist,
    .venv,
    docs,
